/* ==========================================================
   MODERN DASHBOARD STYLE (Dark Tech Theme)
   ========================================================== */

/* 1. 전체 배경: 밋밋한 단색 대신 깊이감 있는 다크 네이비 */
QWidget {
    background-color: #1e272e; /* 아주 어두운 차콜/네이비 */
    color: #ecf0f1;
    font-family: 'Malgun Gothic', 'Segoe UI', sans-serif;
}

/* 2. 헤더 텍스트: 네온 글로우 효과 느낌 */
#HeaderLabel {
    font-size: 32px;
    font-weight: bold;
    color: #00d2d3; /* 사이안(Cyan) 계열로 변경하여 Tech 느낌 강조 */
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(0, 210, 211, 0.3); /* 하단 은은한 라인 */
    margin-bottom: 20px;
}

/* ==========================================================
   CARD STYLES (Sensor & Control Panels)
   ========================================================== */

/* 3. 카드 공통: 평면 박스 -> 입체적 패널 */
QFrame[class="sensor_card"], QFrame[class="control_card"] {
    /* 상단에서 하단으로 떨어지는 은은한 그라데이션 */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(60, 70, 80, 1), stop:1 rgba(40, 50, 60, 1));
    border-radius: 16px;
    /* 테두리를 얇고 투명하게 주어 세련됨 유지 */
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 카드 제목 */
QLabel[class="card_title"] {
    font-size: 18px;
    font-weight: bold;
    color: #bdc3c7; /* 너무 흰색보다는 살짝 회색조가 눈이 편함 */
    padding: 15px 10px 5px 15px; /* 위치 조정 */
    background-color: transparent;
    border: none;
}

/* ==========================================================
   SENSOR VALUES (High Visibility)
   ========================================================== */

/* 4. 센서 값: 촌스러운 노랑 -> 가독성 좋은 앰버(Amber) or 화이트 */
QLabel[class="sensor_value"] {
    font-size: 52px; /* 크기 약간 키움 */
    font-weight: 800; /* 더 굵게 */
    color: #ff9f43; /* 따뜻한 오렌지/앰버 계열 (가독성 우수) */
    background-color: transparent;
    padding-bottom: 10px;
}

/* (옵션) 특정 센서 값은 색상을 다르게 주고 싶다면 아래처럼 추가 가능
QLabel[class="sensor_value_blue"] { color: #54a0ff; } */


/* ==========================================================
   CONTROL BUTTONS (Tactile Switches)
   ========================================================== */

/* 5. 제어 버튼 (기본 OFF): 빨강 배경 삭제 -> 어두운 버튼 스타일 */
QPushButton[class="control_btn"] {
    background-color: rgba(0, 0, 0, 0.2); /* 배경을 어둡게 */
    color: #e74c3c; /* 글자색으로 상태 표현 (OFF=빨강 텍스트) */
    border: 2px solid #e74c3c; /* 테두리 라인 스타일 */
    font-size: 22px;
    font-weight: bold;
    border-radius: 12px;
    padding: 15px;
}

/* 버튼 호버 (마우스 올렸을 때) */
QPushButton[class="control_btn"]:hover {
    background-color: rgba(231, 76, 60, 0.1); /* 살짝 붉은 배경 */
}

/* 6. 버튼 ON 상태 (Checkable): 촌스러운 녹색 -> 네온 그린으로 꽉 채움 */
QPushButton[class="control_btn"]:checked {
    background-color: #10ac84; /* 세련된 딥 그린 */
    color: white;
    border: 2px solid #10ac84;
}

QPushButton[class="control_btn"]:checked:hover {
    background-color: #1dd1a1; /* 호버시 더 밝은 그린 */
    border-color: #1dd1a1;
}

/* 7. 밥주기 버튼 (단발성, Not Checkable): 파란색 계열 */
QPushButton[class="control_btn"]:!checkable {
    color: #54a0ff; /* 텍스트 블루 */
    border: 2px solid #54a0ff;
    background-color: rgba(0, 0, 0, 0.2);
}

QPushButton[class="control_btn"]:!checkable:pressed {
    background-color: #54a0ff; /* 누르는 순간 파란색으로 채움 */
    color: white;
}

/* ==========================================================
   EVENT POPUP (QMessageBox & Dialog) STYLE
   ========================================================== */

/* 1. 팝업창 본체: 메인 테마와 통일된 어두운 배경 + 테두리 포인트 */
QMessageBox, QDialog {
    background-color: #2c3e50; /* 메인보다 살짝 밝거나 같은 톤 */
    border: 2px solid #00d2d3; /* 헤더 색상과 맞춘 Cyan 테두리 포인트 */
    border-radius: 12px;
}

/* 2. 팝업 내부 텍스트 (메시지 내용) */
QMessageBox QLabel, QDialog QLabel {
    color: #ecf0f1; /* 흰색 계열 텍스트 */
    font-size: 16px;
    font-weight: normal;
    background-color: transparent; /* 배경 투명하게 */
}

/* 3. 팝업창 버튼 (OK, Cancel 등) */
QMessageBox QPushButton, QDialog QPushButton {
    background-color: rgba(255, 255, 255, 0.1); /* 은은한 반투명 배경 */
    color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 6px 20px;
    font-size: 14px;
    font-weight: bold;
    min-width: 60px;
}

/* 4. 팝업 버튼 호버 효과 */
QMessageBox QPushButton:hover, QDialog QPushButton:hover {
    background-color: #00d2d3; /* 호버 시 포인트 컬러(Cyan) */
    color: #2c3e50; /* 글자는 어둡게 (가독성) */
    border: 1px solid #00d2d3;
}

/* 5. 팝업 버튼 눌림 효과 */
QMessageBox QPushButton:pressed, QDialog QPushButton:pressed {
    background-color: #00cec9;
    padding-top: 8px; /* 살짝 눌리는 느낌 */
    padding-bottom: 4px;
}