/* 전체 배경 */
QWidget {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: 'Malgun Gothic', 'Arial', sans-serif;
}

/* 헤더 텍스트 */
#HeaderLabel {
    font-size: 32px;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 10px;
}

/* 카드 공통 스타일 (센서 및 제어 박스) */
QFrame[class="sensor_card"], QFrame[class="control_card"] {
    background-color: #34495e;
    border-radius: 15px;
    border: 2px solid #2c3e50;
}

/* 카드 제목 */
QLabel[class="card_title"] {
    font-size: 20px;
    font-weight: bold;
    color: #bdc3c7;
    background-color: transparent;
    padding: 5px;
}

/* 센서 값 텍스트 (크게) */
QLabel[class="sensor_value"] {
    font-size: 48px;
    font-weight: bold;
    color: #f1c40f; /* 노란색 강조 */
    background-color: transparent;
}

/* 제어 버튼 스타일 */
QPushButton[class="control_btn"] {
    background-color: #e74c3c; /* 기본: OFF (빨강) */
    color: white;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
    padding: 15px;
    border: none;
}

/* 버튼이 눌린 상태 (ON) - 녹색 */
QPushButton[class="control_btn"]:checked {
    background-color: #2ecc71; 
}

/* 밥주기 버튼 (단발성) - 파란색 */
QPushButton[class="control_btn"]:!checkable {
    background-color: #3498db;
}
QPushButton[class="control_btn"]:!checkable:pressed {
    background-color: #2980b9;
}